= Host-specific information ====================================================
$> hostname; uname -msr
mi-n4.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Dec 19 12:21:15 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191219/aelphias

= Git history ==================================================================
$> git -C /var/folders/pk/chndw9_d4595t2g5q2ql3hz40000gq/T/tmpZqRhIr/user log --pretty='%H - %an, %ad : %s'
bf9da67e29ee842e23aa320465f534e9eaa9245f - Exam 42, Thu Dec 19 12:21:04 2019 +0300 : nah
 
= Collected files ==========================================
$> ls -lAR /var/folders/pk/chndw9_d4595t2g5q2ql3hz40000gq/T/tmpZqRhIr/user
total 8
-rw-r--r--  1 deepthought  deepthought  217 Dec 19 12:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 19 12:21 wdmatch

/var/folders/pk/chndw9_d4595t2g5q2ql3hz40000gq/T/tmpZqRhIr/user/wdmatch:
total 8
-rw-r--r--  1 deepthought  deepthought  210 Dec 19 12:21 wdmatch.c
 
= wdmatch ======================================================================
$> gcc -Wextra -Wall -Werror wdmatch.c -o user_exe 

= Test 1 ===================================================
$> ./hgpbq7h1ha2fnoowjz6j262w 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./b35gn2x6yt8y7pmydyywz0s7 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./fwpxgzdjc9a2tt3jpg0ib3bn "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nuxt2iwmdwcavm9u5joa1wzn "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2019-12-19 12:21:19.000000000 +0300$
+++ test4.output	2019-12-19 12:21:19.000000000 +0300$
@@ -0,0 +1 @@$
+llo$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
