= Host-specific information ====================================================
$> hostname; uname -msr
mi-s5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Dec 19 12:23:32 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191219/aelphias

= Git history ==================================================================
$> git -C /var/folders/xz/3mgw93vs0rsgdlb4wvx951xw0000gq/T/tmpoNPuLz/user log --pretty='%H - %an, %ad : %s'
bf9da67e29ee842e23aa320465f534e9eaa9245f - Exam 42, Thu Dec 19 12:21:04 2019 +0300 : nah
 
= Collected files ==========================================
$> ls -lAR /var/folders/xz/3mgw93vs0rsgdlb4wvx951xw0000gq/T/tmpoNPuLz/user
total 8
-rw-r--r--  1 deepthought  deepthought  217 Dec 19 12:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 19 12:23 wdmatch

/var/folders/xz/3mgw93vs0rsgdlb4wvx951xw0000gq/T/tmpoNPuLz/user/wdmatch:
total 8
-rw-r--r--  1 deepthought  deepthought  210 Dec 19 12:23 wdmatch.c
 
= reverse_bits =================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
